package wamn:runner@0.1.0;

/// TRUSTED host<->runner control channel — deliberately NOT part of the frozen
/// public `wamn:node` contract a custom node depends on. Linked ONLY into the
/// trusted, compiled-in flow-runner world; a custom node is granted host-side
/// per invocation (wamn-bd5) and never imports this. This is what lets the host
/// enforce the frozen `wamn:node/credentials` `not-granted` grant on the single
/// long-lived flow-runner component, whose per-node boundary the host cannot
/// otherwise observe (it invokes the component once per run).
interface credentials {
  /// Declare the credential names granted to the run the flow-runner is about
  /// to dispatch (the flow's declared `credentials`). Replaces any prior
  /// declaration for this component. A subsequent `wamn:node/credentials.get`
  /// for any name NOT in this set returns `not-granted` (host-enforced).
  set-granted: func(names: list<string>);
}

interface egress {
  /// Declare the hosts the run the flow-runner is about to dispatch may reach
  /// over outbound HTTP (the flow's declared `allowed-hosts`, fqg.11).
  /// Replaces any prior declaration for this component. Enforcement is
  /// host-side on the outgoing-handler path: a request must pass BOTH the
  /// runner's host-level allowlist AND this per-flow set (intersection);
  /// declared-empty — like never-declared — is DENY-ALL, and an entry the
  /// host cannot parse is dropped (fail-closed), never widened.
  set-allowed-hosts: func(hosts: list<string>);
}

interface causation {
  /// The causation context of a run — {run, root, depth} (wamn-l5i9.12). The
  /// flow-runner declares the run it is about to drive so the host's
  /// `wamn:postgres` plugin stamps a TRANSACTIONAL `wamn.causation` logical
  /// message onto every run-owned transaction it opens; the CDC reader
  /// (l5i9.12.1) stitches that message onto the txn's row events. `root` is the
  /// run at the head of the causation chain and `depth` its distance from the
  /// root; a root run is its own root at depth 0. Event-triggered runs
  /// (materializer, l5i9.17) carry a real root/depth — the shape is ready for
  /// them with no further change.
  record run-context {
    run: string,
    root: string,
    depth: u32,
  }

  /// Declare (`some`) or clear (`none`) the run context the flow-runner is
  /// driving. Replaces any prior declaration for this component. While set, the
  /// host stamps causation onto every transaction the plugin opens for this
  /// component; cleared, no causation is stamped. Trusted, compiled-in-only:
  /// a guest CANNOT set its own causation through the frozen `wamn:postgres`
  /// surface (a raw-SQL `wamn.*` emit is rejected there), so a stamped
  /// `wamn.causation` message is unforgeable.
  set-run-context: func(ctx: option<run-context>);
}
