// S4 bench node world (Rust + JS guests share this shape). It is the minimal
// wamn:node `world node` (export handler, no host I/O) with exactly one
// bench-only import: wamn:nodebench/host.wait-ns, used to model an I/O-bound
// node uniformly across guest languages. See docs/wamn-node.wit for the real
// contract and docs/p0-exit-criteria.md S4 for what this measures.
package wamn:nodebench-guest@0.1.0;

world node-bench {
  import wamn:nodebench/host@0.1.0;
  export wamn:node/handler@0.1.0;
}
