package wamn:postgres@0.1.0;

/// Host-plugin interface for tenant-scoped Postgres access.
/// Security invariants (enforced by the HOST, invisible to the guest):
/// - The guest NEVER holds a socket; only resource handles. Connections
///   live in the plugin's pool.
/// - RLS claims (tenant/user/role) are derived from the executing
///   workload's identity and injected by the plugin via SET LOCAL inside
///   the plugin-managed transaction. There is deliberately NO way for a
///   guest to set or override its own claims through this interface.
/// - Statement timeout and row limits are applied host-side per project
///   policy; guests cannot raise them.
/// - Abnormal instance death destroys the underlying connection (never
///   returned to the pool). See plan 2.2.
/// - No LISTEN/NOTIFY surface (event delivery is outbox + dispatcher).
/// - Schema selection is host-injected per-workload config (`wamn.schema`),
///   like the tenant claim: the guest names tables unqualified and cannot
///   choose its own schema. It is NOT part of this interface (validated in
///   S6, where a test host swapped in an ephemeral schema with zero guest
///   change).
///
/// STATUS: FROZEN 0.1.0 (2026-07-10). This interface passed the S2 spike
/// (>=2k qps + chaos/RLS/injection security gates) and the S6 test-host spike
/// UNCHANGED -- the plugin that cleared those gates binds this exact file.
/// Compatibility rule: 0.1.x admits only additive or clarifying changes; any
/// breaking change (a new/removed variant case or a changed signature) waits
/// for 0.2.
interface types {
  /// Typed SQL values. `numeric` and `timestamptz` travel as canonical
  /// strings to preserve exactness (plan 3.3: material quantities are
  /// exact-decimal; float coercion is forbidden for them).
  variant sql-value {
    null,
    boolean(bool),
    int32(s32),
    int64(s64),
    float64(f64),
    text(string),
    bytes(list<u8>),
    /// Canonical decimal string, e.g. "12.3400". Maps to pg numeric.
    numeric(string),
    /// RFC 3339 with offset. Maps to pg timestamptz.
    timestamptz(string),
    /// JSON document string. Maps to pg jsonb.
    json(string),
    /// Canonical UUID string.
    uuid(string),
  }

  record column {
    name: string,
    /// Postgres type name as reported (e.g. "numeric", "timestamptz").
    type-name: string,
  }

  record row-set {
    columns: list<column>,
    rows: list<list<sql-value>>,
  }

  /// Error taxonomy mirrors the wamn:node retry semantics so SDKs can
  /// map mechanically: serialization-failure / connection-unavailable
  /// -> retryable; timeout -> retryable (bounded); the rest -> terminal
  /// unless the node decides otherwise.
  variant pg-error {
    /// 40001 / 40P01: safe to retry the whole transaction.
    serialization-failure,
    /// Pool exhausted or backend unreachable (transient).
    connection-unavailable,
    /// Host-enforced statement timeout exceeded.
    statement-timeout,
    /// Host-enforced row limit exceeded (value = limit).
    row-limit-exceeded(u64),
    /// 23505 with constraint name.
    unique-violation(string),
    /// 23503 with constraint name.
    foreign-key-violation(string),
    /// 23514 with constraint name.
    check-violation(string),
    /// RLS or privilege denial. Deliberately carries no detail about
    /// which policy denied (no cross-tenant reconnaissance).
    permission-denied,
    /// Anything else: sqlstate + message.
    query-error(tuple<string, string>),
  }
}

interface client {
  use types.{sql-value, row-set, pg-error};

  /// Single statement in an implicit transaction (claims injected,
  /// committed on success). Parameterized ONLY -- there is no string
  /// interpolation path; $1..$n binding is the sole way to pass data.
  query: func(sql: string, params: list<sql-value>) -> result<row-set, pg-error>;

  /// Like query, for statements where only the affected count matters.
  execute: func(sql: string, params: list<sql-value>) -> result<u64, pg-error>;

  /// Explicit transaction. Dropping the resource without commit()
  /// rolls back (host-side guarantee -- guest crash included).
  resource transaction {
    query: func(sql: string, params: list<sql-value>) -> result<row-set, pg-error>;
    execute: func(sql: string, params: list<sql-value>) -> result<u64, pg-error>;
    /// Open a server-side cursor for large result sets; rows stream in
    /// bounded batches instead of one row-set allocation.
    open-cursor: func(sql: string, params: list<sql-value>) -> result<cursor, pg-error>;
    commit: func() -> result<_, pg-error>;
    rollback: func() -> result<_, pg-error>;
  }

  begin: func() -> result<transaction, pg-error>;

  /// Bounded fetch over a server-side cursor. Empty batch = exhausted.
  resource cursor {
    fetch: func(max-rows: u32) -> result<row-set, pg-error>;
  }
}

/// Prepared-statement plans are cached HOST-SIDE, keyed on (sql, connection).
/// P0 verdict (S2): that internal cache reached 20427 qps / p99 1.98 ms with
/// NO guest-visible prepare surface, so an explicit `prepare` resource stays
/// OUT of frozen 0.1. Revisit for 0.2 only if a workload needs guest-controlled
/// plan lifetime (no P0 workload did); such a resource must invalidate plans on
/// the connection-destroy path (the abnormal-death invariant above), so it is
/// deliberately not a free addition.
