package wamn:host@0.1.0;

/// Host-side bindgen world for the wamn:postgres plugin (S1: stub; real
/// implementation lands with S2). Imports = interfaces the host implements.
world postgres-plugin {
  import wamn:postgres/types@0.1.0;
  import wamn:postgres/client@0.1.0;
}

/// Host-side bindgen world for the wamn:node control interface (cooperative
/// cancellation). payloads is deliberately not registered (5.10); credentials
/// is the vault plugin below (5.9).
world node-plugin {
  import wamn:node/control@0.1.0;
}

/// Host-side bindgen world for the wamn:node credentials vault (5.9): the
/// host IMPLEMENTS `get` — per-project resolution from a mounted static
/// source, grant-enforced (cjv.3) and audit-logged. The trusted
/// `wamn:runner/credentials.set-granted` (cjv.3) lets the compiled-in
/// flow-runner declare its per-run grant so the host can enforce the frozen
/// `not-granted` grant on that single long-lived component. See
/// plugins/wamn_credentials.rs.
world credentials-plugin {
  import wamn:node/credentials@0.1.0;
  import wamn:runner/credentials@0.1.0;
}

/// Host-side bindgen world for the trusted `wamn:runner/egress` channel
/// (fqg.11): the compiled-in flow-runner declares each run's `allowed-hosts`
/// so the run-worker's outgoing handler can enforce the per-flow outbound
/// allowlist (never-declared / declared-empty = deny-all, intersected with
/// the host-level list). See plugins/runner_egress.rs.
world egress-plugin {
  import wamn:runner/egress@0.1.0;
}

/// Host-side bindgen world for the trusted `wamn:runner/causation` channel
/// (l5i9.12.2): the compiled-in flow-runner declares the run it is driving
/// ({run, root, depth}) so the `wamn:postgres` plugin stamps a transactional
/// `wamn.causation` logical message onto every run-owned transaction, which the
/// CDC reader (l5i9.12.1) stitches onto the txn's row events. The host
/// IMPLEMENTS `set-run-context`, feeding the plugin's per-component run map.
/// See plugins/wamn_postgres.rs.
world causation-plugin {
  import wamn:runner/causation@0.1.0;
}

/// Host-side bindgen world for the `wamn:jetstream` plugin (E10): the host
/// IMPLEMENTS durable-consumer binding + pull/fetch + per-message ack/nack/term
/// and header-carrying publish over the async-nats JetStream client — the
/// surface `wasmcloud:messaging@0.2.0` cannot provide (no ack, no durable
/// consumers, no headers, so no `Nats-Msg-Id` dedupe) — plus the post-commit
/// `doorbell.ring` wake hint on the CONTROL-plane core-NATS connection, with
/// the tenant subject segment derived from the workload's `wamn.tenant` config
/// (never guest-named). The Service-first materializer (l5i9.17) is the first
/// importer. See plugins/wamn_jetstream.rs.
world jetstream-plugin {
  import wamn:jetstream/types@0.1.0;
  import wamn:jetstream/consumer@0.1.0;
  import wamn:jetstream/producer@0.1.0;
  import wamn:jetstream/doorbell@0.1.0;
}

/// Host-side bindgen world for the PRODUCTION `serve-node` custom-node host
/// (5.6 / wamn-bd5): the host CALLS a dynamically-loaded custom node's exported
/// `wamn:node/handler.run` over the REAL frozen `wamn:node` world. The node's
/// OPTIONAL imports are satisfied host-side by the vault (`credentials`,
/// get-only — never the trusted `set-granted` channel), the control stub, and
/// outbound `wasi:http` — the E17 tenant-node profile. Distinct from `node-bench`
/// below (which links the S4 `wait-ns` stand-in for I/O); this world is the
/// production invocation path. See crates/wamn-host/src/serve_node.rs.
world serve-node {
  export wamn:node/handler@0.1.0;
}

/// Host-side bindgen world for the S4 `nodebench` / `serve-node` harness: the
/// host CALLS a bench node's exported `handler.run` and IMPLEMENTS the bench
/// `wait-ns` import (a real async host sleep) used to model an I/O-bound node
/// uniformly across guest languages. See docs/p0-exit-criteria.md S4.
world node-bench {
  import wamn:nodebench/host@0.1.0;
  export wamn:node/handler@0.1.0;
}

/// Host-side bindgen world for the S5 `wamn:logging` plugin: the host
/// IMPLEMENTS `wasi:logging/logging` (enrich + non-blocking enqueue + drop
/// counter), routing guest logs to an OTLP LoggerProvider the plugin owns. See
/// docs/p0-exit-criteria.md S5.
world logging-plugin {
  import wasi:logging/logging@0.1.0-draft;
}
