package wamn:node@0.1.0;

// TRIMMED vendored copy for the caps world: ONLY the `credentials` vault
// import (5.9). Regenerated mechanically from docs/wamn-node.wit; the
// wit_coherence drift-guard pins every kept code line as an in-order
// subsequence of the frozen contract (and this copy byte-identical to the
// flowrunner component's).

interface credentials {
  variant credential-error {
    not-granted,
    not-found,
    unavailable,
  }
  get: func(handle: string) -> result<string, credential-error>;
}
